start_gui
open_project /home/jianghaolin/my_xapp1338/my_xapp1338.xpr
open_project /home/jianghaolin/my_xapp1338/my_xapp1338.xpr
Scanning sources...
Finished scanning sources
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx_2020.2/Vivado/2020.2/patches/AR75986/vivado/data/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx_2020.2/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'.
open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 7349.609 ; gain = 50.117 ; free physical = 188762 ; free virtual = 359689
update_compile_order -fileset sources_1
create_ip -name clk_wiz -vendor xilinx.com -library ip -version 6.0 -module_name clk_wiz
create_ip: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:11 . Memory (MB): peak = 8368.270 ; gain = 0.000 ; free physical = 187462 ; free virtual = 358390
set_property -dict [list CONFIG.Component_Name {clk_wiz} CONFIG.PRIM_SOURCE {Differential_clock_capable_pin} CONFIG.CLKOUT2_USED {true} CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {125.000} CONFIG.MMCM_CLKFBOUT_MULT_F {10.000} CONFIG.MMCM_CLKOUT0_DIVIDE_F {8.000} CONFIG.MMCM_CLKOUT1_DIVIDE {10} CONFIG.NUM_OUT_CLKS {2} CONFIG.CLKOUT1_JITTER {125.247} CONFIG.CLKOUT1_PHASE_ERROR {98.575} CONFIG.CLKOUT2_JITTER {130.958} CONFIG.CLKOUT2_PHASE_ERROR {98.575}] [get_ips clk_wiz]
WARNING: [Vivado 12-3523] Attempt to change 'Component_Name' from 'clk_wiz' to 'clk_wiz' is not allowed and is ignored.
generate_target {instantiation_template} [get_files /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/ip/clk_wiz/clk_wiz.xci]
INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz'...
update_compile_order -fileset sources_1
generate_target all [get_files  /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/ip/clk_wiz/clk_wiz.xci]
INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz'...
INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_wiz'...
INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz'...
INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_wiz'...
catch { config_ip_cache -export [get_ips -all clk_wiz] }
export_ip_user_files -of_objects [get_files /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/ip/clk_wiz/clk_wiz.xci] -no_script -sync -force -quiet
create_ip_run [get_files -of_objects [get_fileset sources_1] /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/ip/clk_wiz/clk_wiz.xci]
launch_runs clk_wiz_synth_1 -jobs 96
[Sat Mar  2 06:34:49 2024] Launched clk_wiz_synth_1...
Run output will be captured here: /home/jianghaolin/my_xapp1338/my_xapp1338.runs/clk_wiz_synth_1/runme.log
export_simulation -of_objects [get_files /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/ip/clk_wiz/clk_wiz.xci] -directory /home/jianghaolin/my_xapp1338/my_xapp1338.ip_user_files/sim_scripts -ip_user_files_dir /home/jianghaolin/my_xapp1338/my_xapp1338.ip_user_files -ipstatic_source_dir /home/jianghaolin/my_xapp1338/my_xapp1338.ip_user_files/ipstatic -lib_map_path [list {modelsim=/home/jianghaolin/my_xapp1338/my_xapp1338.cache/compile_simlib/modelsim} {questa=/home/jianghaolin/my_xapp1338/my_xapp1338.cache/compile_simlib/questa} {ies=/home/jianghaolin/my_xapp1338/my_xapp1338.cache/compile_simlib/ies} {xcelium=/home/jianghaolin/my_xapp1338/my_xapp1338.cache/compile_simlib/xcelium} {vcs=/home/jianghaolin/my_xapp1338/my_xapp1338.cache/compile_simlib/vcs} {riviera=/home/jianghaolin/my_xapp1338/my_xapp1338.cache/compile_simlib/riviera}] -use_ip_compiled_libs -force -quiet
open_bd_design {/home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/bd/design_1/design_1.bd}
Reading block design file </home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/bd/design_1/design_1.bd>...
Adding component instance block -- xilinx.com:ip:xdma:4.1 - xdma_0
Adding component instance block -- xilinx.com:ip:axis_data_fifo:2.0 - axis_data_fifo_0
Adding component instance block -- xilinx.com:ip:axis_dwidth_converter:1.1 - axis_dwidth_converter_0
Successfully read diagram <design_1> from block design file </home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/bd/design_1/design_1.bd>
update_compile_order -fileset sources_1
file mkdir /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/new
close [ open /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/new/count_up.v w ]
add_files /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/new/count_up.v
update_compile_order -fileset sources_1
close [ open /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/new/count_down.v w ]
add_files /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/new/count_down.v
update_compile_order -fileset sources_1
create_ip -name vio -vendor xilinx.com -library ip -version 3.0 -module_name vio_0
set_property -dict [list CONFIG.C_PROBE_IN0_WIDTH {4}] [get_ips vio_0]
generate_target {instantiation_template} [get_files /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/ip/vio_0/vio_0.xci]
INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'vio_0'...
generate_target all [get_files  /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/ip/vio_0/vio_0.xci]
INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'vio_0'...
INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'vio_0'...
INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'vio_0'...
catch { config_ip_cache -export [get_ips -all vio_0] }
export_ip_user_files -of_objects [get_files /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/ip/vio_0/vio_0.xci] -no_script -sync -force -quiet
create_ip_run [get_files -of_objects [get_fileset sources_1] /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/ip/vio_0/vio_0.xci]
launch_runs vio_0_synth_1 -jobs 96
[Sat Mar  2 07:19:41 2024] Launched vio_0_synth_1...
Run output will be captured here: /home/jianghaolin/my_xapp1338/my_xapp1338.runs/vio_0_synth_1/runme.log
export_simulation -of_objects [get_files /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/ip/vio_0/vio_0.xci] -directory /home/jianghaolin/my_xapp1338/my_xapp1338.ip_user_files/sim_scripts -ip_user_files_dir /home/jianghaolin/my_xapp1338/my_xapp1338.ip_user_files -ipstatic_source_dir /home/jianghaolin/my_xapp1338/my_xapp1338.ip_user_files/ipstatic -lib_map_path [list {modelsim=/home/jianghaolin/my_xapp1338/my_xapp1338.cache/compile_simlib/modelsim} {questa=/home/jianghaolin/my_xapp1338/my_xapp1338.cache/compile_simlib/questa} {ies=/home/jianghaolin/my_xapp1338/my_xapp1338.cache/compile_simlib/ies} {xcelium=/home/jianghaolin/my_xapp1338/my_xapp1338.cache/compile_simlib/xcelium} {vcs=/home/jianghaolin/my_xapp1338/my_xapp1338.cache/compile_simlib/vcs} {riviera=/home/jianghaolin/my_xapp1338/my_xapp1338.cache/compile_simlib/riviera}] -use_ip_compiled_libs -force -quiet
update_compile_order -fileset sources_1
set_property PR_FLOW 1 [current_project] 
close [ open /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/new/count_placeholder.v w ]
add_files /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/new/count_placeholder.v
update_compile_order -fileset sources_1
create_fileset -blockset -define_from count count
ERROR: [Vivado 12-2927] Could not find unique hierarchy node for -define_from 'count'.
create_partition_def -name counter -module count
create_reconfig_module -name count_up -partition_def [get_partition_defs counter ]  -define_from count -define_from_file /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/new/count_up.v
set_property source_mgmt_mode None [current_project]
set_property source_mgmt_mode DisplayOnly [current_project]
set_property source_mgmt_mode All [current_project]
update_compile_order -fileset sources_1
create_reconfig_module -name count_down -partition_def [get_partition_defs counter ]  -define_from count -define_from_file /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/new/count_down.v
INFO: [Vivado 12-2924] Moving file '/home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/new/count_down.v' from fileset 'sources_1' to fileset 'count_down'.
count_down
create_reconfig_module -name count_placeholder -partition_def [get_partition_defs counter ]  -define_from count -define_from_file /home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/new/count_placeholder.v
INFO: [Vivado 12-2924] Moving file '/home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/new/count_placeholder.v' from fileset 'sources_1' to fileset 'count_placeholder'.
count_placeholder
launch_runs synth_1 -jobs 96
Wrote  : </home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/bd/design_1/design_1.bd> 
Wrote  : </home/jianghaolin/my_xapp1338/my_xapp1338.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui> 
VHDL Output written to : /home/jianghaolin/my_xapp1338/my_xapp1338.gen/sources_1/bd/design_1/synth/design_1.v
VHDL Output written to : /home/jianghaolin/my_xapp1338/my_xapp1338.gen/sources_1/bd/design_1/sim/design_1.v
VHDL Output written to : /home/jianghaolin/my_xapp1338/my_xapp1338.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v
INFO: [Device 21-403] Loading part xcvu37p-fsvh2892-2L-e
INFO: [BD 41-1029] Generation completed for the IP Integrator block xdma_0 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block axis_data_fifo_0 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block axis_dwidth_converter_0 .
Exporting to file /home/jianghaolin/my_xapp1338/my_xapp1338.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh
Generated Block Design Tcl file /home/jianghaolin/my_xapp1338/my_xapp1338.gen/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl
Generated Hardware Definition File /home/jianghaolin/my_xapp1338/my_xapp1338.gen/sources_1/bd/design_1/synth/design_1.hwdef
INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_axis_data_fifo_0_0
INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_axis_dwidth_converter_0_0
INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_xdma_0_0
[Sat Mar  2 07:43:45 2024] Launched count_up_synth_1, count_down_synth_1, count_placeholder_synth_1, design_1_xdma_0_0_synth_1, design_1_axis_data_fifo_0_0_synth_1, design_1_axis_dwidth_converter_0_0_synth_1...
Run output will be captured here:
count_up_synth_1: /home/jianghaolin/my_xapp1338/my_xapp1338.runs/count_up_synth_1/runme.log
count_down_synth_1: /home/jianghaolin/my_xapp1338/my_xapp1338.runs/count_down_synth_1/runme.log
count_placeholder_synth_1: /home/jianghaolin/my_xapp1338/my_xapp1338.runs/count_placeholder_synth_1/runme.log
design_1_xdma_0_0_synth_1: /home/jianghaolin/my_xapp1338/my_xapp1338.runs/design_1_xdma_0_0_synth_1/runme.log
design_1_axis_data_fifo_0_0_synth_1: /home/jianghaolin/my_xapp1338/my_xapp1338.runs/design_1_axis_data_fifo_0_0_synth_1/runme.log
design_1_axis_dwidth_converter_0_0_synth_1: /home/jianghaolin/my_xapp1338/my_xapp1338.runs/design_1_axis_dwidth_converter_0_0_synth_1/runme.log
[Sat Mar  2 07:43:46 2024] Launched synth_1...
Run output will be captured here: /home/jianghaolin/my_xapp1338/my_xapp1338.runs/synth_1/runme.log
launch_runs: Time (s): cpu = 00:01:48 ; elapsed = 00:01:21 . Memory (MB): peak = 9501.402 ; gain = 407.203 ; free physical = 187948 ; free virtual = 358909
reset_run synth_1
launch_runs synth_1 -jobs 96
[Sat Mar  2 07:55:23 2024] Launched synth_1...
Run output will be captured here: /home/jianghaolin/my_xapp1338/my_xapp1338.runs/synth_1/runme.log
create_pr_configuration -name placeholder -partitions [list inst_count:count_placeholder ]
create_pr_configuration -name counting_up -partitions [list inst_count:count_down ]
create_pr_configuration -name counting_down -partitions [list inst_count:count_up ]
set_property PR_CONFIGURATION placeholder [get_runs impl_1]
create_run child_0_impl_1 -parent_run impl_1 -flow {Vivado Implementation 2020} -pr_config counting_up
Run is defaulting to parent run srcset: sources_1
Run is defaulting to parent run constrset: constrs_1
Run is defaulting to parent run part: xcvu37p-fsvh2892-2L-e
create_run child_1_impl_1 -parent_run impl_1 -flow {Vivado Implementation 2020} -pr_config counting_down
Run is defaulting to parent run srcset: sources_1
Run is defaulting to parent run constrset: constrs_1
Run is defaulting to parent run part: xcvu37p-fsvh2892-2L-e
create_pblock pblock_inst_count
resize_pblock pblock_inst_count -add {SLICE_X4Y144:SLICE_X25Y230 DSP48E2_X1Y52:DSP48E2_X1Y85 RAMB18_X0Y58:RAMB18_X1Y91 RAMB36_X0Y29:RAMB36_X1Y45}
add_cells_to_pblock pblock_inst_count [get_cells [list inst_count]] -clear_locs
